부트스트랩

views
  main.jsp (Welcome)
  contact
    list.jsp
    detail.jsp
    write.jsp
-------------------
main.jsp 로 이동      /, /main.do
  MvcController.java

list.jsp 로 이동      /contact/list.do
detail.jsp 로 이동    /contact/detail.do
  수정                /contact/modify.do
  삭제                /contact/remove.do
write.jsp 로 이동     /contact/write.do
  등록                /contact/register.do
  ContactController.java
--------------------------------
        Controller     <->     Service       <->          Dao
        최대한 가볍게          비지니스                   데이터 베이스
        요청/응답/호출 정도만  파일 업로드 하드에 시저장  파일경로만저장
로그인  /login.do              login(){}                  select
        pw:1234                1234->**** (변경)          w:******** (암호화)
 
        HttpServletRequest  -> HttpServletRequest    ->   ContactDto
last                                .getParameter()
first
email
mobile


-------------------------------------------
list.jsp
Contact List
총 3명   --- ContactDaoImpl's getContactCount() 호출결과 표시하기
1:aaa
2:sss
3:dddd