      | 프로젝트
      |   myapp
      | 
      | group id
      |   com.min
      | 
      | artifact id
      |   myapp
      | 
      | src/main/java
      | 
      |   com.min.myapp.controller
  12  |     MvcController.java
  13  |     BlogController.java (@RequestParam / 커맨드 객체만 이용하기)
      | 
      |   com.min.myapp.dao
  3   |      IBlogDao.java--------------------------------------------------------------------------
  4   |      BlogDaoImpl.java-------------------------미완
  1   |      JdbcConnection.java (가능하면 Dao에 편입하기)-------------------------------------------
      | 
      |   com.min.myapp.dto
  2   |      BlogDto.java----------------------------------------------------------------------------
      | 
      |   com.min.myapp.service
  10  |     IBlogService.java
  11  |     BlogServiceImpl.java
      | 
      | src/main/resources
  0   |   data.sql-------------------------------------------------------
      |   log4j.xml
      | 
      | src/test/java
  5   |   BlogDaoTest.java -------------------미완
      | 
      | src/main/webapp
      |   -WEB-INF/views
      |     -blog
  7   |       -list.jsp
  8   |       -detail.jsp
  9   |       -write.jsp
  6   |     -main.jsp-----------------------------------------------